[Pillar]
baseUri = http://dev01monit01.dev.infn.ponsmartcities-prisma.it:8080/monitoring/adapters/zabbix/zones/paas-dev-core/types/service/
#baseUri = http://192.168.56.101:8082/monitoring/adapters/zabbix/types/infrastructure/
currentZone = paas-dev-core

[Metrics]
#IaaSCPU = /metrics/IaaSCeilometerCPU
#IaaSCPUUTIL = /metrics/IaaSCeilometerCPUUTIL
#IaaSMEMORY = /metrics/IaaSCeilometerMEMORY
#IaaSVCPUS = /metrics/IaaSCeilometerVCPUS
IaaSCeilometerMEMORYRAM = /metrics/IaaSCeilometerMEMORYRAM
#netin = /metrics/

[Producer]
outFile = /tmp/outputfile.test

[Consumer]
inFile = /tmp/infile.test

[Graphite]
Url = faust01.to.infn.it:2003
RenderUri = https://faust01.to.infn.it:8080
RenderFrom = -60days

[GraphiteMetrics]
IaaSCPU = aliasByNode(sumSeriesWithWildcards(smartSummarize(nonNegativeDerivative(ocp.ceilometer.tenant.*.host.*.iaascpu), '1d', 'sum'), 5), 3, -1)
#IaaSCPUUTIL = /metrics/IaaSCeilometerCPUUTIL
IaaSMEMORY = aliasByNode(summarize(sumSeriesWithWildcards(ocp.ceilometer.tenant.*.host.*.iaasmemory, 5), '1d', 'avg', false), 3, -1)
IaaSVCPUS = aliasByNode(summarize(sumSeriesWithWildcards(ocp.ceilometer.tenant.*.host.*.iaasvcpus, 5), '1d', 'avg', false), 3, -1)

[ocpGraphite2Json]
path = /tmp/

[TenantTranslations]
#transform a target tenant 
Virtual_machines = vmTenant

[MetricTranslations]
#transform a metric
iaascpu = cpuIaaS
iaasmemory = memIaaS
#iaasvcpus = iaasvcpus