[Pillar]
baseUri = http://192.168.56.101:8082/monitoring/adapters/zabbix/types/service/
#baseUri = http://192.168.56.101:8082/monitoring/adapters/zabbix/types/infrastructure/
[Metrics]
IaaSCPU = /metrics/IaaSCeilometerCPU
IaaSCPUUTIL = /metrics/IaaSCeilometerCPUUTIL
IaaSMEMORY = /metrics/IaaSCeilometerMEMORY
IaaSVCPUS = /metrics/IaaSCeilometerVCPUS
#netin = /metrics/
[Producer]
outFile = /tmp/outputfile.test
[Consumer]
inFile = /tmp/infile.test
[Graphite]
Url = faust01.to.infn.it:2003