[Pillar]
baseUri = http://192.168.56.101:8082/monitoring/adapters/zabbix/types/service/
#baseUri = http://192.168.56.101:8082/monitoring/adapters/zabbix/types/infrastructure/
[Metrics]
IaaSCPU = /metrics/IaaSCeilometerCPU
IaaSCPUUTIL = /metrics/IaaSCeilometerCPUUTIL
IaaSMEMORY = /metrics/IaaSCeilometerMEMORY
IaaSVCPUS = /metrics/IaaSCeilometerVCPUS
#netin = /metrics/
[Producer]
outFile = /tmp/outputfile.test
[Consumer]
inFile = /tmp/infile.test
[Graphite]
Url = faust01.to.infn.it:2003
RenderUri = https://faust01.to.infn.it:8080
RenderFrom = -30days

[GraphiteMetrics]
IaaSCPU = aliasByNode(sumSeriesWithWildcards(smartSummarize(nonNegativeDerivative(ocp.ceilometer.tenant.Virtual_machines.host.*.iaascpu), '1d', 'sum'), 5), 3, -1)
#IaaSCPUUTIL = /metrics/IaaSCeilometerCPUUTIL
IaaSMEMORY = aliasByNode(summarize(sumSeriesWithWildcards(ocp.ceilometer.tenant.Virtual_machines.host.*.iaasmemory, 5), '1d', 'avg', false), 3, -1)
IaaSVCPUS = aliasByNode(summarize(sumSeriesWithWildcards(ocp.ceilometer.tenant.Virtual_machines.host.*.iaasvcpus, 5), '1d', 'avg', false), 3, -1)

[ocpGraphite2Json]
path = /tmp/

[TenantTranslations]
Virtual_machines = vmTenant

[MetricTranslations]
iaascpu = cpuIaaS